{
  "functions": {
    "source": "./functions"
  },
  "hosting": {
    "public": "./thoughts",
    "ignore": [
      "firebase.json",
      "src/**/*",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}